name: Docker Image CI

on:
  push:
    branches: [ bazga-dev ]
#  pull_request:
#    branches: [ bazga-dev ]

env:
  DOCKER_IMAGE: bwbohl/sencha-cmd

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Edirom Online from bazga-dev
      run: docker run --rm -v `pwd`:/app -w /app --entrypoint ./build.sh bwbohl/sencha-cmd
    - uses: actions/upload-artifact@v2
      with:
        name: EdiromOnline.xar
        path: build-xar/EdiromOnline.xar
        if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn` 
